*
{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkmagenta;
}

header
{
    width: 100%;
    color: black;
}

nav
{
    width: 100%;
    background: pink;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo
{
    font-size: 28px;
    font-weight: 700;
}

.logo a
{
    color: black;
}

.prof-pic
{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

nav ul
{
    width: 100%;
    text-align: right;
}

nav ul li
{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a
{
    color: black;
}

.sub-menu-wrap
{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .5s;
}

.sub-menu-wrap.open-menu
{
    max-height: 400px;
    z-index: 1000;
}

.sub-menu
{
    border-radius: 20px;
    background: rgb(238, 108, 215);
    padding: 20px;
    margin: 10px;
}

.user-info
{
    display: flex;
    align-items: center;
}

.user-info h2
{
    font-weight: 500;
}

.user-info img
{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr
{
    border: 0;
    height: 1px;
    width: 100%;
    background: black;
    margin: 15px 0 10px;
}

.sub-link
{
    display: flex;
    align-items: center;
    color: black;
    margin: 12px 0;
}

.sub-link p
{
    width: 100%;
}

.sub-link img
{
    width: 40px;
    background: #E5E5E5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-link span
{
    font-size: 22px;
    transition: transform .5s;
}

.sub-link:hover span
{
    transform: translateX(5px);
}

.sub-link:hover p
{
    font-weight: 600;
}

.img-slider
{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
}

.img-slider .slide
{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active
{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img
{
    z-index: 1;
    width: 100%;
    border-radius: 10px;
}

.img-slider .slide .info
{
    position: absolute;
    top: 0;
    padding: 15px 120px 100px;
}

.img-slider .slide .info h2
{
    color: black;
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.img-slider .slide .info p
{
    text-align: justify;
    font-weight: 600;
}

.img-slider .nav
{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .nav .btns
{
    background: rgba(30, 4, 4, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .nav .btns.active
{
    background: plum;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

@media (max-width: 820px)
{
    .img-slider
    {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info
    {
        padding: 10px 25px;
    }

    .img-slider .slide  .info h2
    {
        font-size: 30px;
    }

    .img-slider .slide .info p
    {
        margin-left: 85px;
        width: 70%;
        font-size: 15px;
    }

    .img-slider .nav
    {
        bottom: 37px;
    }

    .img-slider .nav .btns
    {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px)
{
    .img-slider
    {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info
    {
        padding: 10px 20px;
    }

    .img-slider .slide  .info h2
    {
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-slider .slide .info p
    {
        margin-left: 40px;
        width: 80%;
        font-size: 12px;
    }

    .img-slider .nav
    {
        bottom: 27px;
    }

    .img-slider .nav .btns
    {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px)
{
    .img-slider
    {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info
    {
        padding: 10px 10px;
    }

    .img-slider .slide  .info h2
    {
        font-size: 20px;
    }

    .img-slider .slide .info p
    {
        margin-left: 40px;
        width: 75%;
        font-size: 8px;
    }

    .img-slider .nav
    {
        bottom: 27px;
    }

    .img-slider .nav .btns
    {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}